---
- name: Create ansible-nas group
  group:
    name: "{{ ansible_nas_system_group }}"
    state: present

- name: Create ansible-nas user
  user:
    name: "{{ ansible_nas_system_user }}"
    state: present
    system: yes
    update_password: on_create
    create_home: no
    group: "{{ ansible_nas_system_group }}"
    shell: /usr/sbin/nologin
